# This is an example file for managing docker-compose using systemd,
# to ensure that the docker-compose services start on boot and restart
# if it crashes for some reason.
#
# On most Linux distributions, this file should be placed at:
# /lib/systemd/system/docker-compose.service
#

[Unit]
Description=Docker Compose Application Service
Requires=docker.service
After=docker.service

[Service]
WorkingDirectory=/home/user/my-docker-compose-root/
ExecStart=/usr/bin/docker-compose up
ExecStop=/usr/bin/docker-compose down
TimeoutStartSec=0
Restart=on-failure
StartLimitIntervalSec=60
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
